{
  "Host": {
    "Port": 8987,
    "UdpCilentPort": 8787,
    "QuietPeriodSeconds": 2,
    "ShutdownTimeoutSeconds": 2,
    "ClientConfig": {
      "TestApp.HelloServer.HelloObj": {
        "Protocol": "Udp",
        "Host": "127.0.0.1",
        "Port": 8987,
        "Timeout": 10
      }
    }
  }
}